{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fswiss\fprq2\fcharset0 Arial;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red224\green224\blue224;
\red0\green34\blue136;
\red0\green102\blue170;
\red211\green211\blue211;
\red240\green240\blue240;
\red176\green176\blue176;
\red0\green51\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2024\mo2\dy2\hr14\min50\sec25}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs22\cf19{Friday, February  2, 2024 08:20:25 PM  }
{\par}
\pard\par
\b\sb0\sa0\qr\f1\fs25\cf19{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat23\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalb\clcbpat23\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1433
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalb\clcbpat23\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2328
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf22\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat23\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3283
\pard\plain\intbl\keepn\b\sb67\sa67\qr\f1\fs25\cf24{Obs\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs25\cf24{Type\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs25\cf24{Origin\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qr\f1\fs25\cf24{MSRP\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat23\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1433
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2328
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3283
\pard\plain\intbl\b\sb67\sa67\qr\f1\fs25\cf24{1\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{SUV\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{Asia\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{$36,945\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat23\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1433
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2328
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3283
\pard\plain\intbl\b\sb67\sa67\qr\f1\fs25\cf24{2\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{Asia\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{$23,820\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat23\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1433
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2328
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3283
\pard\plain\intbl\b\sb67\sa67\qr\f1\fs25\cf24{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{Asia\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{$26,990\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat23\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1433
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2328
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3283
\pard\plain\intbl\b\sb67\sa67\qr\f1\fs25\cf24{4\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{Asia\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{$33,195\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat23\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1433
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2328
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3283
\pard\plain\intbl\b\sb67\sa67\qr\f1\fs25\cf24{5\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{Asia\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{$43,755\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat23\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1433
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2328
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3283
\pard\plain\intbl\b\sb67\sa67\qr\f1\fs25\cf24{6\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{Asia\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{$46,100\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat23\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1433
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2328
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3283
\pard\plain\intbl\b\sb67\sa67\qr\f1\fs25\cf24{7\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{Sports\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{Asia\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{$89,765\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat23\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1433
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2328
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3283
\pard\plain\intbl\b\sb67\sa67\qr\f1\fs25\cf24{8\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{Europe\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{$25,940\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat23\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1433
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2328
\clbrdrb\brdrs\brdrw10\brdrcf22\clbrdrl\brdrs\brdrw10\brdrcf22\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3283
\pard\plain\intbl\keepn\b\sb67\sa67\qr\f1\fs25\cf24{9\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs22\cf1{Sedan\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs22\cf1{Europe\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs22\cf1{$35,940\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat23\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1433
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf22\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2328
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf22\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat21\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3283
\pard\plain\intbl\b\sb67\sa67\qr\f1\fs25\cf24{10\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{Europe\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{$31,840\cell}
{\row}
\pard}
